{
  "name": "mgd-benetti-financeiro",
  "version": "1.0.0",
  "description": "Dashboard financeiro dinâmico para Juliane Benetti",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["financeiro", "dashboard", "benetti"],
  "author": "Juliane Benetti",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
